’-73-

menes generi demonstrativo vindicat, in hoc genere apud
Latinos invenitur. of. auct. ad H. III 7, 13-14; Cic. 68

orat. II 11, 461 84, 342. 1)8111(188 Aristotelis partitio in τὰ

ὲν αὐτῷ 86 τὰ ἐκτός, (188111 Rhet. 1686111686, apud Ciceronem

in libris de fin. V 13, 37-381 23, 68 obviam fit. ·

Dein virtutum divisio 8 Cicerone de orat. II 84, 343
(Ant.) et part. or. 22, 76 adhibita, qua aliae in 8181168868Μὶ-
num, 81188 iu 8898861 aliqua facultate positae esse dicuntur,
plane 811111Ρ81111868618818111 disciplina convenit. Namque no-
tissimum est illos ἀρετάς 111 ἠ8ικάς 86 διανοητικάς digessisse ¹).
Tum 88 quae Cicero de orat. ΙΙ 84, 344, 346 (Ant.) 68 altera
virtutum parte magis quam altera2) laudanda praecipit, satis
cum Aristotele 1366b³) concinunt.

Nunc singula comparabo. Qua in re non omnes locos apud
quattuor illos aliosque scriptores 86 bonorum et virtutum
partitionem pertinentes exscripsi, sed multos citavi tantum,

s—---——.

alias res etiam pecunia (8888718118 pecunias 1889811868), socii sive amicitio-
rum ac 8881886818 multitudo emergunt. Nec igitur in 188 divisione, quam-
vis non uno loco confusa, antiquae illius doctrinae vestigia non perspi·
ciuntur. 11188 autem uarietas, quae 111. apparot, quae ad genus delibera-
tivum accommodata esse videtur, 1118 1116188 ex Peripateticis originem duxit,
qui discrimen facerent 11168181 xub' αὑτά 86 δι’ ἄλλο τι αἱρετά - cf. 8. g.
Top. 1111, 116829 (14911381; Eth. Nic. roacare-143 euasi-343 Stob.
Π66(811111 Wachsmutlrii nota) 86136, 1-10 (81. Loening p. 461 - deinde
1868186886 αὑτά 86 ποιητικά - cl. Rhat. Ι 6, 1362822; Ι 7, 13631)
13 (86811. 1154‚4W); cf. 8618111 86811. ll 135, 1, 8-10: τὰ μὲν καθ’ ἑαυτά,
τὰ δὲ δι’ ἕτερα . . . τὰ δὲ ὠφέλιμα δι’ ἕτερα· τῷ γάρ ποιεῖν ἕτερα καὶ σῴζειν
τῶν αἱρετῶν ὑπάρχειν -. Quae partitio (inter τὰ καθ’ αὑτὰ 86 ποιητικά) apud
Stoicos revertitur (cf. Stob. Π72,16) 86 proxime accedit 86 018. 681111.
1162, 167, quem locum nunc tractamus et 86 part. or. 24, 86.

¹) cf. Eth. Nic. 111 init. (atque in libr. II-V omnino virtutes
1161881, in libro Vl διανοητικαί exponuntur); Ε611.Ε116. 111, 122084 sqq.;
II 4, 12216881. ; M. M. 14. 11866681, 81188 (Loening p. 9²³). Similem
distinctionem Panaetius (86 Posidonius) adhibuisse fertur. cf. Schm elrel,
die Philosophie der mittleren Stoa, Borl. 1892 p. 216 sqq, (11. 271 eqo).

²) Sed 88618 memorabile 886, quod in M. M. I 4, 118669-11 811681
atque 11111611, Nic. 113, 110384 86 Eud. Π 1, 122086 virtutos dianoeti·
888 omni laude carere dicuntur. 81. Zeller, G. d. Ph. d. G. ll 2²
p. 942³, Loening p. 125⁴.

³) 81. 86 hunc locum Loening p. 321-2.

 

