..65-

Eadem haec doctrina tripertita duobus locis Ciceronia-
nie¹) exprimitur, nbi qaid optumati, hoc 111 qaid 1111111111·
eect 11 11111111 (de orat. III 55, 210) recensetur. Est
1111111, inquit orat. 21, 71, qmc'd deceat 11111111111111111 111
11 sententiis solam, sat 111111 11 1111111. Nom em'm usque
quaque eodem 111111111111 911111 usurpandum esse 1111111-
1111111111 semperque 11 11111 parte 111111111111111111111
1111111 1111 considerandum. Quod, pergit, 11 11 11, de qma
191111, positam 111 11 11 1111111111111111111111111111
eoram qui 11111111. 72. 1111111111 111111111111111111-
111111 . . . eloquentes (11111111 soleat) 11 11111 11 91111111
parte 1111111111.

Et revera Cicero itemque auctor ad H. duo priora sal·
tem orationis decorae, ἦθος praestantia, praecepta (sc. ut pri-
mum ad nostram eive eorum de quibus agitur, deinde ad
iudicum mores apte dicamus) in narratione verisimili ex-
plicanda significant. Of. auct. ad Η. 19, 16: 111111111111111·
ratio 1111, 11 111 mec, 11 opimio, 11 111111 postulat dicemus . ..
Cic. deinv. I 21, repromitteret 11111111, . . . 11111111 eorum
1111 operat 11111111 11 ad arripi morem 11 ad 111111 qai 1111111111
opimiorem accommodabitur. part. or. 9, 32: p. e. 1. . . ,11
testato 11111 ridebuntur, si 1111 homimum 11111111 auctoritate,
11 cam depe, cam more, 11111 1111111111 1111111111) (cf. etiam
part. orat. 2190). 11121197 morata 11111111 praecipitur.

inlibris autem de oratore³) Cicero non semel admonet,
quanti momenti in tota oratione ἦ11ς111. 0t1143,184,ubi
Antonius: 11111111 (reorum), inquit, exprimere mores 11111111
iactos 11111111 1111911111 timidos perferentis 1111111111 miram
quiddam coiet3 11 11111111 1111111111 od 11 11 carracedo
11111111111111111111 habet 1111, . . . . 11 saepe 11111 qaam
,11111111111 Porro Il 49, 201 conqueritur, quod ἦθος 11
πάθος minime praeceptis artium siut expolita. Accedit quod

¹) 1111. 21‚705qq.; dc 0111. III 55,210sq.

2) Quamquam partim hic locus etiam ad probitatem demonstran·
dam referri potest. Nempe haec de quibus egimus praecepta 11 aequi-
tatis quodammodo inter ee cohaerent.

- ⁸) Locos e libris de oratore citatos Krollio p, 578¹, 582² debeo.
ὃ

 

