,63-

narrationis asapia putant 1111 propria quam 111111 orationis,
111111111111111111111111. Sed de orat. II 80,329 Antonius
quoque idem praedicat quod ceteri, 111 11 11111 ipse ad·
versetur ¹).

lle confirmatione.

Α1 primum quidem ad generis deliberativi confirma-
tionem (Graece βεβαίωσιν) transeamus. Oui generi quasi funda·
menta Anaximenes supposuit illa τελικὰ κεφάλαια, equibus
haec 1111111 p. 13: δίκαιον, νόμιμον, συμφέρον, καλόν, ἡδύ, ῥᾴδιον,
δυνατόν, ἀναγκαῖον (11, p. 35,9; p. 75,2 sq. saepius). Horum
numerum Aristoteles contraxit (ef. 13,135811 22 sq.), qui
quidem generis deliberativi τὸ συμφέρον proprium esse statuit,
τὸ δίκαιον 11 καλὸν quamvis minus necessaria — haec enim
magis in alia duo genera eadere — assumpsit. Praeterea
philosophus addidit τὸ 11111113) (καὶ ἀδύνατον), quod omnibus
generibus commune esse censet, 11111 ῥᾴδιον 11511113).

Iam vero Cicero, quiin genere iudiciali aequum, in
genere demonstrativo tenestem ut finem constituit, Aristotelem
secutus (ef. II4, 12), in deliberationibus ab illo recedit, cum
1151, 156: 11’11111111111111(911111), ait, . . .Α111111111’1111111111“11“·
11111111. 11111111),111111111111111111111111111111114). Similiter
1'n libris de orat. Antonium iudicantem 1111111 82, 335, cum Ι
Crassus I 31, 141 111111 vulgaris rhetoricae compendio per-
inde atque Aristoteles utilitatem solam ad genus deliberativum
1111111. Nee Cicero ipse in part⁴ or. 24, 83 etin topicis 24, 91
ad illius doctrinam non rediit. Quamquam in partitionibus
oratoriis honestate non plane supersedit, cum 25, 8911. haud
secus atque in libris de 1111. ΙΙ 82, 335 (cf. 1111. 111 H. III
5, 8-9) non solum crebrius utilitatem cum honestate certare
monet, sed etiam praecepta in utramque partem disserendi

suppeditat. Deinde in libris 111 inv. 1152,158 Cicero utili-

1) Scilicet Cicero alio loeo alio e fonte haurit.
2) Ι 31359 a 15· 11 praecipue Π 18.

⁸) ef. 1 6,1363 a 21 11 1111111 Π 2313991134.

⁴) Hane novam disciplinam Krollius, Rh. M. 58, p. 593ι 111Ρ1111111
et Posidonio pendere suspicatur.

 

